#areamap-container {
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    position: relative;
}

canvas {
    max-height: 100%;
    max-width: 100%;
}

#customArea {
    position: absolute;
    z-index: 10;
    max-height: 100%;
    max-width: 100%;
}