#heatmap-container {
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

canvas {
    max-height: 100%;
    max-width: 100%;
}